{
  "manifest_version": 3,

  "name": "3-Click Ordering",
  "description": "This extension will text your mom/gf/dog/goldfish if you spend money on dumb stuff",
  "icons":{
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png",
      "64": "icon64.png",
      "19": "Icon.png"
  },

  "version": "0.2",

  "browser_action": {
   "default_icon": {
       "16": "icon16.png",
       "48": "icon48.png",
       "128": "icon128.png",
       "64": "icon64.png",
       "19": "Icon.png"
   },
   "default_popup": "popup.html",
   "default_title": "Placeholder"
  },

  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*"],
      "css" : ["styles/modal.css", "styles/contentstyle.css"],
      "js": ["scripts/jquery.js", "scripts/modal.js", "scripts/contentscript.js"]
    }
  ],

  "options_page": "options.html",

  "permissions": [
    "tabs", "webNavigation", "*://*.amazon.com/*"
  ]
}
